1. a) 

x / 2 + x % y - x / y = 0

a) x = 4, y = 2
4 / 2 + 4 % 2 - 4 / 2
2 + 0 - 2 = 0 
0 == 0 (A)

b) x = 6, y = 3
6 / 2 + 6 % 3 - 6 / 3
3 + 0 - 2 
1 == 0 (F)

c) x = 8, y = 4
8 / 2 + 8 % 4 - 8 / 4
4 + 0 - 2
2 == 0 (F) 

d) x = 10, y = 0
10 / 2 + 10 % 0 - 10 / 0
5 == 0 (F)

2. b)

f(6) -> f(5) - f(4) = 2 + 3 = 5
f(5) -> f(3) - f(4) = -1 - f(4) = -1 + 3 = 2
f(3) -> f(1) - f(2) = 1 - 2 = -1
f(2) -> 2
f(1) -> 1
f(4) -> f(3) - f(2) = -1 - 2 = -3

3. b)

4. c)

012345

5432
5431
5430
5423
5421
5420
5342

5. b)