1. d)

x = 4, y = 2
a) x - y != 0         -> 2 != 0 (A) = 1
b) x + y > x % y + 1  -> 6 > 1  (A) = 1
c) x - 2 * y == 0     -> 0 == 0 (A) = 1
d) x != 2 * y         -> 4 != 4 (F) = 0

2. 

a) 4

a = 25, n = 6

i = 1, i <= n (A)
    i%2==0 (F)
    a = 25 + 1 = 26

i = 2, i <= n (A)
    i%2==0 (A)
    a = 26 - 4 = 22

i = 3, i <= n (A)
    i%2==0 (F)
    a = 22 + 9 = 31

i = 4, i <= n (A)
    i%2==0 (A)
    a = 31 - 16 = 15

i = 5, i <= n (A)
    i%2==0 (F)
    a = 15 + 25 = 40

i = 6, i <= n (A)
    i%2==0 (A)
    a = 40 - 36 = 4

4

c) n = 4

d) pentru a = 0

if(i%2==0) {
    cout << n * n;
}
else {
    cout << 0;
}