1.

a) 3

m = 4.
n = 3,
p = 14, 
q = 25

I p <= q -> 11 <= 25 (A)
    p % m = sau p % n = 0 [ 11%4 = 0 (F) sau 11%3 (F) ] (F)
    p % m = si p % n = 0  [ 11%4 = 0 (F) si 11%3 (F) ] (F)

    p = 12

II p <= q -> 12 <= 25 (A)
    p % m = sau p % n = 0 [ 12%4 = 0 (A) .. ] (A)
        s1 = 1
    p % m = si p % n = 0  [ 12%4 = 0 (A) si 12%3 = 0 (A) ] (A)
        s2 = 1

    p = 13

III p <= q -> 13 <= 25 (A)
    p % m = sau p % n = 0 [ 13%4 = 0 (F) sau 13%3 = 0 (F) ] (F)
    p % m = si p % n = 0  [ 13%4 = 0 (F) si 13%3 = 0 (F) ] (F)

    p = 14

IV p <= q -> 14 <= 25 (A)
    p % m = sau p % n = 0 [ 14%4 = 0 (F) sau 14%3 = 0 (F) ] (F)
    p % m = si p % n = 0  [ 14%4 = 0 (F) si 14%3 = 0 (F) ] (F)

    p = 15

V p <= q -> 15 <= 25 (A)
    p % m = sau p % n = 0 [ 15%4 = 0 (F) sau 15%3 = 0 (A) ] (A)
        s1 = 2
    p % m = si p % n = 0  [ 15%4 = 0 (F) si 15%3 = 0 (A) ] (F)

    p = 16

VI p <= q -> 16 <= 25 (A)
    p % m = sau p % n = 0 [ 16%4 = 0 (A) sau 16%3 = 0 (F) ] (A)
        s1 = 3
    p % m = si p % n = 0  [ 16%4 = 0 (A) si 16%3 = 0 (F) ] (F)

    p = 17

VII p <= q -> 17 <= 25 (A)
    p % m = sau p % n = 0 [ 17%4 = 0 (F) sau 17%3 = 0 (F) ] (F)
    p % m = si p % n = 0  [ 17%4 = 0 (F) si  17%3 = 0 (F) ] (F)

    p = 18

VIII p <= q -> 18 <= 25 (A)
    p % m = sau p % n = 0 [ 18%4 = 0 (F) sau 18%3 = 0 (A) ] (A)
        s1 = 4
    p % m = si p % n = 0  [ 18%4 = 0 (F) si  18%3 = 0 (A) ] (F)

    p = 19

IX p <= q -> 19 <= 25 (A)
    p % m = sau p % n = 0 [ 19%4 = 0 (F) sau 19%3 = 0 (F) ] (F)
    p % m = si p % n = 0  [ 19%4 = 0 (F) si  19%3 = 0 (F) ] (F)

    P = 20

X p <= q -> 20 <= 25 (A)
    p % m = sau p % n = 0 [ 20%4 = 0 (A) sau 20%3 = 0 (F) ] (A)
        s1 = 5
    p % m = si p % n = 0  [ 20%4 = 0 (A) si  20%3 = 0 (F) ] (F)

    p = 21

XI p <= q -> 21 <= 25 (A)
    p % m = sau p % n = 0 [ 21%4 = 0 (F) sau 21%3 = 0 (A) ] (A)
        s1 = 6
    p % m = si p % n = 0  [ 21%4 = 0 (F) si  21%3 = 0 (A) ] (F)

    p = 22

XII p <= q -> 22 <= 25 (A)
    p % m = sau p % n = 0 [ 22%4 = 0 (F) sau 22%3 = 0 (F) ] (F)
    p % m = si p % n = 0  [ 22%4 = 0 (F) si 22%3 = 0 (F) ] (F)

    p = 23

XIII p <= q -> 23 <= 25 (A)
    p % m = sau p % n = 0 [ 23%4 = 0 (F) sau 23%3 = 0 (F) ] (F)
    p % m = si p % n = 0  [ 23%4 = 0 (F) si  23%3 = 0 (F) ] (F)

    p = 24

XIV p <= q -> 24 <= 25 (A)
    p % m = sau p % n = 0 [ 24%4 = 0 (A) sau 24%3 = 0 (A) ] (A)
        s1 = 7
    p % m = si p % n = 0  [ 24%4 = 0 (A) si 24%3 = 0 (A) ] (A)  
        s2 = 2

    p = 25

XV p <= q -> 25 <= 25 (A)
    p % m = sau p % n = 0 [ 25%4 = 0 (F) sau 25%3 = 0 (F) ] (F)
    p % m = si p % n = 0  [ 25%4 = 0 (F) si 25%3 = 0 (F) ] (F)

    p = 26

s = s1 - 2 * s2
s = 7 - 2 * 2 = 7 - 4 = 3

3

b) p = 23 sau p = 24 => valoarea 10

m = 3, 
n = 5,
p = 1,
q apartine [28, 29] 

[1,28]
i%3 -> 3, 6, 9, 12, 15, 18, 21, 24, 27 -> 9
i%5 -> 5, 15, 20, 25 -> 3
comuni -> 15 -> 1
s = 12 - 2 = 10

[1,29]
i%3 -> 3, 6, 9, 12, 15, 18, 21, 24, 27 -> 9
i%5 -> 5, 15, 20, 25 -> 3
comuni -> 15 -> 1
s = 12 - 2 = 10

d) pentru i <- p, q executa...

2. 1 2 6 5

3. 

fig.centru.x = 0;
fig.centru.y = 0;
fig.raza = 1;