1. c)
2. 

a) 46402

n = 56413, m = 0, p = 1

I n > 0 (A)
    n % 2 != 0 (A)
        n = 56412
    m = 0 + 2 * 1 = 2
    n = 5641
    p = 10

II n > 0 (A)
    n % 2 != 0 (A)
        n = 5640
    m = 2 + 0 * 10 = 2
    n = 564
    p = 100

III n > 0 (A)
    n % 2 != 0 (F)
    m = 2 + 4 * 100 = 402
    n = 56
    p = 1000

IV n > 0 (A)
    n % 2 != 0 (F)
    m = 402 + 6 * 1000 = 6402
    n = 5
    p = 10000

V n > 0 (A)
    n % 2 != 0 (A)
        n = 4
    m = 6402 + 40000 = 46402
    n = 0
    p = 100000

VI n > 0 (F)

b) 1141, 1041, 1410

c) executa .. pana cand n = 0