1.  d)
2.  a)
4.  a[i][j] = (i*j) 

a[1][1] = 1*1 = 1
a[1][2] = 1*2 = 2
a[1][3] = 1*3 = 3
a[1][4] = 1*4 = 4
a[1][5] = 1*5 = 5
..
a[2][1] = 2*1 = 2 (+4)
a[2][2] = 2*2 = 4 (+3)
a[2][3] = 2*3 = 6 (+2)
a[2][4] = 2*4 = 8 (+1)
a[2][5] = 2*5 = 10
..
a[3][1] = 3*1 =  3 (+8)  
a[3][2] = 3*2 =  6 (+6)
a[3][3] = 3*3 =  9 (+4)
a[3][4] = 3*4 = 12 (+1)
a[3][5] = 3*5 = 15
..
a[4][1] = 4*1 =  4 (+12)  
a[4][2] = 4*2 =  8 (+9)  
a[4][3] = 4*3 = 12 (+6)  
a[4][4] = 4*4 = 16 (+3)
a[4][5] = 4*5 = 20
..
a[5][1] = 5*1 =  5 (+16)
a[5][2] = 5*2 = 10 (+12)
a[5][3] = 5*3 = 15 (+8)
a[5][4] = 5*4 = 20 (+4)
a[5][5] = 5*5 = 25