1.  a)
2.  

a) 3_2_1_3_2_1_3_

n = 7, k = 3

7 >= 1 (A)
    7 > 3 (A) i = 3
    n = 4
    t = 3
    3 >= 1 (A) 3_, i = 2, t = 2
    2 >= 1 (A) 3_2_, i = 1, t = 1
    1 >= 1 (A) 3_2_1_, i = 0, t = 0

4 >= 1 (A)
    4 > 3 (A) i = 3
    n = 1
    t = 3
    3 >= 1 (A) 3_, i = 2, t = 2
    2 >= 1 (A) 3_2_, i = 1, t = 1
    1 >= 1 (A) 3_2_1_, i = 0, t = 0

1 >= 1 (A)
    1 > 3 (F) i = 1
    n = 0
    t = 3
    1 >= 1 (A) 3_, i = 0, t = 2

b) n = 98, k = 11 - cea mai mare valoare
   n = 18, k = 11 - cea mai mica valoare

c) pentru j <- i, j <> 0, j--

